<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian-Painting</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            height: 748px;
            width: 748px;
            background-color: black;
            gap: 9px;
            display: grid;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px 22px;
        }

        .item{
            background-color:white
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: white;
            grid-column: span 3;
        }
        .box3{
            background-color: white;
            grid-row: span 2;
        }
        .box4{
            background-color: white;
            grid-column: span 2;
            grid-row: span 2;
        }

        .box5{
            background-color: blue;
            border-bottom: 10px solid black;
        }

        .box6{
            grid-row: span 2;
        }

        .box8{
            background-color: yellow;
        }

        .box9{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "item box1"></div>
        <div class = "item box2"></div>
        <div class = "item box3"></div>
        <div class = "item box4"></div>
        <div class = "item box5"></div>
        <div class = "item box6"></div>
        <div class = "item box7"></div>
        <div class = "item box8"></div>
        <div class = "item box9"></div>
    </div>
    
</body>
</html>